# Api_Tarefa

./: .gitignore  README.md
Cassimiro/: Cassimiro.Dominio.csproj
Cassimiro/Entidades/: Tramite.cs  Usuario.cs
backEnd/: .gitignore  APITarefas.csproj  APITarefas.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
backEnd/Controllers/: AgendaController.cs  ChamadosController.cs  TarefasController.cs  TramiteController.cs  VendasController.cs
backEnd/Controllers/Usuario/: LoginController.cs  UsuarioController.cs
backEnd/Data/: APITarefasContext.cs
backEnd/Data/Configurations/: DataBaseConfig.cs  IDataBaseConfig.cs
backEnd/Data/Interfaces/: IAgenda.cs  ITarefasRepository.cs  ITramiteRepository.cs  IUsuarioRepository.cs  IVendas.cs
backEnd/Data/Repositories/: AgendaRepository.cs  ITarefasRepository.cs  JwtSettings.cs  JwtTokenService.cs  TarefasRepository.cs  TramiteRepository.cs  UsuarioRepository.cs  VendasRepository.cs
backEnd/Data/Service/: ChamadosService.cs
backEnd/Models/: Chamado.cs  Tarefa.cs  User.cs
backEnd/Models/Entidades/: Agenda.cs  Chamado.cs  LoginModel.cs  LoginResponse.cs  Tarefa.cs  Tramite.cs  User.cs  Vendas.cs
backEnd/Models/Enum/: Procedimentos.cs  Status.cs
backEnd/Models/InputModels/: AgendaInput.cs  ChamadoInput.cs  LoginInput.cs  TarefaInputModel.cs  TramiteInput.cs  UsuarioInput.cs  VendasInput.cs
backEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backEnd/Properties/PublishProfiles/: registry.hub.docker.com_felipecassimiro94.pubxml
(+3 files in other folders)
